# Credenciales de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin1
DB_NAME=taller_db

# Clave secreta para los tokens de sesión
JWT_SECRET=este_es_un_secreto_muy_seguro_para_los_tokens_12345